# LOCAL profile (http://stackoverflow.com/a/32197312/3614964)
# for development
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# server
server.port = 8888

#datasource
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scc?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=codi
spring.datasource.password=codi


#datasource
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
#spring.datasource.url=jdbc:mysql://192.168.170.112:3690/scc?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=scc
#spring.datasource.password=scc

# jndi
# http://stackoverflow.com/a/24944671/3614964
# https://github.com/wilkinsona/spring-boot-sample-tomcat-jndi/blob/master/src/main/java/sample/tomcat/jndi/SampleTomcatJndiApplication.java
spring.datasource.jndi-name=false

# logging
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#logging.level.*=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.kr.co.cntt.scc=DEBUG
logging.file=scc.log

# server
server.error.whitelabel.enabled=true

#Device(Suprema)
suprema.deivce.id=540123948
#suprema.deivce.id=546841878
suprema.device.port=51211;
#suprema.device.address=169.254.219.145;
#suprema.device.address=115.21.167.99;
suprema.device.libraryDLL=BS_SDK_V2;

#filepath
#filepath=D:\test\images\
#filepath=C:\\Users\\cntt\\member\\images\\
#filepath=/root/member/images/