# DEFAULT profile (http://stackoverflow.com/a/32197312/3614964)
# for production
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# datasource
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jndi
# http://stackoverflow.com/a/24944671/3614964
# https://github.com/wilkinsona/spring-boot-sample-tomcat-jndi/blob/master/src/main/java/sample/tomcat/jndi/SampleTomcatJndiApplication.java
spring.datasource.jndi-name=java:comp/env/jdbc/sccDataSource


# initialize schema & data
# http://docs.spring.io/spring-boot/docs/1.2.0.RELEASE/reference/htmlsingle/#howto-intialize-a-database-using-spring-jdbc
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
# spring.datasource.initialize=false


# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# logging
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.level.*=DEBUG
logging.file=/opt/tomcat/logs/scc.log

# server
server.error.whitelabel.enabled=false

#Device(Suprema)
suprema.deivce.id=540123948
suprema.device.port=51211;
suprema.device.address=169.254.219.145;
suprema.device.libraryDLL=BS_SDK_V2;

#filepath=C:\\Users\\Kwon\\member\\images\\
#filepath=/root/member/images/
filepath=/tmp/member/images/

dllpath=classpath:/dll/